body{
    font-family: 'Abel', sans-serif;
}
section{
    /* height:  500px; */
    background-color: white;
}
.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}
.hero-area{
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
footer{
    /* height:  150px; */
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none; 
    width: 500px;
    justify-content: space-around;
    font-size: 30px;

}
ul.show{
    display: block;
}
.hamburger{
    display: none;
}
li{
    text-decoration: none;
}
h1{
    font-size: 90px;
    margin: 0;
}
h2{
    font-size: 50px;
    font-weight: 700;
    margin: 0;
}
p{
    margin: 0;
}
.sub-text{
    font-size: 20px;
    font-weight: 300;
}

.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 180px;
    height: 50px;
    background-color: red;
    border-radius: 40px;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    padding-top: 5px;
}
.button:hover{
    background-color: coral;
}
.button:active{
    background-color: #a9a9a9;
    color: #808080;
}
.socials{
    padding-bottom: 200px;
}
.logo{
    height: 80px;
    margin: 10px;
}
.social{
    margin: 30px;
}
.para{
    font-size: 50px;
}
.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}
.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.pro{
    margin-bottom: 50px;
}
.headshot{
    width: 300px;
    border-radius: 300px;
}
.headshot-container{
    display: flex;
    align-self: center;
}
.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}
.project-container{
    display: flex;
    justify-content: space-around;
}
.project-image{
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
    height: 300px;
}
hr{
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
}
.project-link{
    text-decoration:none;
    color: #ef744b;
}
.hamburger:focus{
    outline: 0;
}
a{
    text-decoration: none;
}
@media only screen and (max-width: 1000px) {
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
    .hamburger{

        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    ul{
        display: none;
        /* background-color: #1c1d25; */
        margin: 0px;
    }
    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }
    .logo{
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .hero-text{
        /* width: 100%; */
        display: block;
        font-size: 15px;
    }
    .hero-text h1{
        font-size: 25px;
    }
    .hero-text p{
        font-size: 20px;
    }
    .sub-section{
        flex-direction: column-reverse;
        font-size: 15px;
    }
    .sub-section .para{
        font-size: 20px;
    }
    .sub-section h2{
        font-size: 35px;
        margin: 20px;
        text-align: center;
    }
    .headshot-container .headshot{
        width: 400px;
        border-radius: -20px;
    }
}